BASE_DIR=$$(readlink -e "$$(pwd)")
SRC_DIR=$(BASE_DIR)/../src
BIN_DIR=$(BASE_DIR)/bin
TMP_DIR=$(BASE_DIR)/tmp

VALA_FILENAME= $(SRC_DIR)/main.vala $(SRC_DIR)/Racio.vala
C_FILENAME=    $(TMP_DIR)/main.c $(TMP_DIR)/Racio.c
OUT_FILENAME=racio.out

VALA=valac -C
C=clang
C_FLAGS=-O3 $$(pkg-config --cflags --libs glib-2.0 gobject-2.0) -Wno-everything

# .ONESHELL:
VALA_COMPILE:
	cd $(TMP_DIR); \
	$(VALA) $(VALA_FILENAME)
	$(C) $(C_FLAGS) -o $(BIN_DIR)/$(OUT_FILENAME) $(C_FILENAME)
