BASE_DIR=$$(readlink -e "$$(pwd)")
SRC_DIR=$(BASE_DIR)/src
BIN_DIR=$(BASE_DIR)/bin

CPP_FILENAME=$(SRC_DIR)/main.cpp $(SRC_DIR)/Atmosphere.cpp $(SRC_DIR)/Object.cpp $(SRC_DIR)/System.cpp
OUT_FILENAME=space.out

CPP=g++
CPP_FLAGS=-O3 -Wall -std=c++17

CPP_COMPILE:
	$(CPP) $(CPP_FLAGS) $(CPP_FILENAME) -o $(BIN_DIR)/$(OUT_FILENAME)
