BASE_DIR=$$(readlink -e "$$(pwd)")
BIN_DIR=$(BASE_DIR)/../bin/
LOG_DIR=$(BASE_DIR)/../log/
SRC_DIR=$(BASE_DIR)/../sql/
TEX_DIR=$(BASE_DIR)/../tex/
XDY_DIR=$(BASE_DIR)/../lib/xdy/
SCRIPTS_DIR=$(BASE_DIR)/../lib/scripts/
SCRIPTS_DIR2=$(BASE_DIR)/lib/scripts/
TMP_DIR=$(BASE_DIR)/../tmp/
TMP_DIR2=$(BASE_DIR)/tmp/

TEX_FILENAME=work
OUT_FILENAME=sql_l1

TEX=perltex -latex=$(SCRIPTS_DIR)colorlualatex
TEXDEBUGFLAGS= --nosafe --permit=:browse --permit=:filesys_open --permit=open -shell-escape
TEXFLAGS=--interaction=batchmode $(TEXDEBUGFLAGS)

ARGS=($(MAKECMDGOALS))

.ONESHELL:
latex:
	@echo "Compiling report in debug mode started"
	@perl $(SCRIPTS_DIR2)make_screens.pl 10
	@ls $(TMP_DIR2) || mkdir $(TMP_DIR2)
	@cd $(TMP_DIR2)
	$(TEX) $(TEXDEBUGFLAGS) "$(TEX_DIR)"$(TEX_FILENAME).tex
	$(TEX) $(TEXDEBUGFLAGS) "$(TEX_DIR)"$(TEX_FILENAME).tex
	$(TEX) $(TEXDEBUGFLAGS) "$(TEX_DIR)"$(TEX_FILENAME).tex
	@mv "$(TMP_DIR)"$(TEX_FILENAME).pdf "$(BIN_DIR)"$(OUT_FILENAME).pdf
	@echo "Compiling report in debug mode ended"

all: latex
